a---
title: "Waffle chart"
output: html_notebook
---

```{r}
Age <- read_excel("Age.xlsx")
```


#Installation and loading
THis can be a pain. Trial and error.
Reference: https://www.r-bloggers.com/how-to-make-square-pie-charts-for-infographics-in-r/

```{r}
install.packages("waffle", repos = "https://cinc.rud.is")
# or
devtools::install_git("https://git.rud.is/hrbrmstr/waffle.git")
# or
devtools::install_github("hrbrmstr/waffle")
```

#Fonts
```{r}
install.packages("extrafont")
```

```{r}
library(extrafont)
font_import()
loadfonts(device="win")       #Register fonts for Windows bitmap output
```

# Data used
```{r}
gender <- data.frame(
  Gender = c("Male","Female"),
  hr_percentage = c(51,49),
  stringsAsFactors = FALSE)

parents <- data.frame(
  Both_Parents = c("Yes","No"),
  hr_percentage = c(62,38),
  stringsAsFactors = FALSE)
```


```{r}
library(waffle)
library(ggplot2)

```

```{r}
Blue.text <- element_text(color = "#00006f")
```


```{r}
plot_gender <- ggplot(data = gender, 
         aes(fill = Gender, values = hr_percentage)) +
  geom_waffle(n_rows = 10, size = 0.5, 
              colour ="#ffffff",
              flip = TRUE) +
  scale_fill_manual(values = c("#e7bd42","#00006f")) +
  coord_equal() +
  theme_minimal() +
  theme_enhance_waffle() +
  labs(title = "% Male & Female - Survey Respondents ",
       subtitle = "N=446",
       caption = "Plot prepared by Lovely Data")+
   theme(title = Blue.text, axis.title = Blue.text,text=element_text(family="Franklin Gothic Book"),legend.title = element_blank()
         )

ggsave("plot_gender.png", plot_gender, width=4, height=3)
```

```{r}
plot_age <- ggplot(Age, aes(x=Age, color=Type, fill=Type)) + 
    geom_density(alpha=.3) + labs(title = "Age distribution", 
       subtitle = "N=446",
       caption = "Plot prepared by Lovely Data")+ 
  theme(title = Blue.text, axis.title = Blue.text,
# Remove panel border
panel.border = element_blank(),  
# Remove panel grid lines
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
# Remove panel background
panel.background = element_blank(),
# Add axis line
axis.line = element_line(colour = "#00006f"),
legend.title = element_blank(),
text=element_text(family="Franklin Gothic Book")
)+ scale_color_manual(values=c("#00006f", "#e7bd42"))+ scale_fill_manual(values = c("#00006f", "#e7bd42"))

ggsave("plot_age.png", plot_age, width=4, height=3)
```

```{r}
plot_parents <- ggplot(data = parents, 
         aes(fill = Both_Parents, values = hr_percentage)) +
  geom_waffle(n_rows = 10, size = 0.5, colour = "#ffffff",      flip = TRUE) +
  scale_fill_manual(values = c("#e7bd42","#00006f")) +
  coord_equal() +
  theme_minimal() +
  theme_enhance_waffle() +
  labs(title = "% Children with both parents living at home",
       subtitle = "N=447",
       caption = "Plot prepared by Lovely Data")+
   theme(title = Blue.text, 
         axis.title=Blue.text,
         text=element_text(family="Franklin Gothic Book")) +theme(legend.title = element_blank())

ggsave("plot_parents.png", plot_parents, width=4, height=3)
```
#Age parents
```{r}
Age_parents <- read_excel("Age_Parents.xlsx")

plot_age_parents <- ggplot(Age_Parents, aes(y=Age, x=Parent, color=Parent, fill=Parent)) + 
    geom_boxplot(alpha=.3) + labs(title = "Age parents", 
       subtitle = "N=435",
       caption = "Plot prepared by Lovely Data")+ 
  theme(title = Blue.text, axis.title = Blue.text,
# Remove panel border
panel.border = element_blank(),  
# Remove panel grid lines
panel.grid.major = element_blank(),
panel.grid.minor = element_blank(),
# Remove panel background
panel.background = element_blank(),
# Add axis line
axis.line = element_line(colour = "#00006f")
)+ scale_color_manual(values=c("#00006f", "#e7bd42"))+ scale_fill_manual(values = c("#00006f", "#e7bd42"))+
theme(legend.title = element_blank())+
   theme(text=element_text(family="Franklin Gothic Book"))

ggsave("plot_age_parents.png", plot_age_parents, width=4, height=3)
```
