      
---
title: "Kiwanis Palm Beach"
author: "Rendell E . de Kort"
date: "7/17/2019"
output: html_document
---


Set working directory and read data files.
There is one data file for each age cohort.
```{r setup, include=FALSE}
setwd("C:/Users/RendelldeKort/Cornerstone Economics/Internal - Documents/CLIENTS/CURRENT CLIENTS/Kiwanis Palm Beach/Data")

data_0_2 <- read.csv  ("age_0_2.csv", stringsAsFactors = FALSE, skip=1, header = FALSE)
data_3_4 <- read.csv  ("age_3_4.csv", stringsAsFactors = FALSE, skip=1, header = FALSE)
data_7_12 <- read.csv ("age_7_12.csv", stringsAsFactors = FALSE, skip=1, header = FALSE)
data_13_18 <- read.csv("age_13_8.csv", stringsAsFactors = FALSE, skip=1, header = FALSE)
```

```{r}
data_0_2$Agegroup <- 2
data_3_4$Agegroup <- 4
data_7_12$Agegroup <- 12
data_13_18$Agegroup <- 18
```

```{r}
colnames(data_0_2) <- paste(colnames(data_0_2), "_2", sep = "_")
colnames(data_3_4) <- paste(colnames(data_3_4), "_4", sep = "_")
colnames(data_7_12) <- paste(colnames(data_7_12), "_12", sep = "_")
colnames(data_13_18) <- paste(colnames(data_13_18), "_18", sep = "_")

#key
data_0_2$key <- data_0_2$V1__2 + 2000
data_13_18$key <- data_13_18$V1__18 + 18000
data_3_4$key <- data_3_4$V1__4 + 4000
data_7_12$key <- data_7_12$V1__12 + 12000

df <- full_join(data_0_2,data_3_4, by="key")
df <- full_join(df,data_7_12, by="key")
df <- full_join(df,data_13_18, by="key")
```

```{r}
rm(data_0_2)
rm(data_3_4)
rm(data_7_12)
rm(data_13_18)
```

Writing  "Rendell" function to automate merging of variables
```{r}
rendell <-function(df, Name_new_variable, 
                   Name_2, 
                   Name_4, 
                   Name_12, 
                   Name_18) {
  df[, Name_new_variable]= coalesce(df[, Name_2], 
                                    df[, Name_4], 
                                    df[, Name_12],
                                    df[, Name_18]
                                    )
  
  df <- df %>% select(-c(Name_2, 
                         Name_4, 
                   Name_12, 
                   Name_18)) 
}
```

```{r}
df$V7__2 <- as.numeric(df$V7__2)
df$V7__4<- as.numeric(df$V7__4)
df$V7__12<- as.numeric(df$V7__12)
df$V7__18<- as.numeric(df$V7__18)

df <- rendell(df                = df,
        Name_new_variable = "age_kid", 
        Name_2         = "V7__2",
        Name_4         = "V7__4", 
        Name_12         = "V7__12", 
        Name_18         = "V7__18")
```

Seperate columns
```{r}
library(tidyr)

data_0_2 %>% separate(V23, into=c("N1","N2","N3","N4","N5"), sep = "\\;")
```
